/* ProductSection.css */
@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.glowing-circle {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5),
    0 0 30px rgba(255, 255, 255, 0.3), 0 0 60px rgba(255, 255, 255, 0.2);
  animation: slide 5s linear infinite;
}

.container {
  width: 100%;
  padding: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column; /* Ensure items stack vertically */
}

.flex-item {
  flex: 1 1 calc(33.333% - 20px);
}

.containerDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1025px) {
  .containerDiv {
    display: flex;
    flex-direction: column;
  }

  .grid-cols-2 {
    grid-template-columns: 1fr; /* Stack the products in one column for smaller screens */
  }
}

@media (min-width: 1025px) {
  .grid-cols-2 {
    grid-template-columns: 1fr 1fr; /* Two products in a row for mid-size screens */
  }

  .grid-cols-3 {
    grid-template-columns: 1fr 1fr 1fr; /* Three products in a row for larger screens */
  }
}
